<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="15502RoMiller.UnicornClicker" Publisher="CN=B67FAE83-5AC3-47D7-96CB-88834F956295" Version="1.1.1.0" />
  <mp:PhoneIdentity PhoneProductId="23223490-8ca0-4ba4-836a-638314196517" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Unicorn Clicker</DisplayName>
    <PublisherDisplayName>RoMiller</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="UnicornClicker.UWP.App">
      <uap:VisualElements DisplayName="Unicorn Clicker" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="It's pretty simple... see how often you can click the unicorn in the allotted game time. Unicorn Clicker keeps track of your best scores so that you can try and beat your personal best. This simple game also serves as a sample application for using Entity Framework 7 with SQLite in a UWP application. See www.unicornstore.net for more info, including source code and other sample applications." BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#0853CC" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>