<Properties StartupItem="UnicornDesigner/UnicornDesigner.csproj" MonoDevelop.MonoMac.LastXamMacNagTime="6/2/2015 11:25:21 PM">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnicornDesigner/Model/WorkContext.cs">
    <Files>
      <File FileName="UnicornDesigner/Model/WorkContext.cs" Line="13" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>